[gd_scene load_steps=45 format=3 uid="uid://dq6tcfwgua5tp"]

[ext_resource type="PackedScene" uid="uid://8j0unbar3qrs" path="res://assets/entities/player.tscn" id="1_1hmd4"]
[ext_resource type="PackedScene" uid="uid://wl1k4lem1gaq" path="res://assets/entities/hook.tscn" id="1_2jo02"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_5j1ls"]
[ext_resource type="PackedScene" uid="uid://by4j52vndfaov" path="res://assets/entities/rope.tscn" id="4_kp7fi"]
[ext_resource type="Texture2D" uid="uid://cekfahibwxky7" path="res://assets/sprites/ui/buttons/pause.png" id="5_j17y3"]
[ext_resource type="PackedScene" uid="uid://byauqoqkqrjei" path="res://scenes/templates/button_with_sfx.tscn" id="6_miah8"]
[ext_resource type="Texture2D" uid="uid://7nkennk2fywj" path="res://assets/sprites/ui/score_board.png" id="6_rpbhd"]
[ext_resource type="FontFile" uid="uid://qbq5delt70mc" path="res://assets/fonts/gemstone.ttf" id="7_38oxe"]
[ext_resource type="PackedScene" uid="uid://c3o5r8wg6a8y7" path="res://scenes/pause_menu.tscn" id="7_e2jga"]
[ext_resource type="PackedScene" uid="uid://cjxe8r15v3ler" path="res://scenes/settings_overlay.tscn" id="8_4lict"]
[ext_resource type="Script" path="res://scripts/main_bgm.gd" id="9_5m0jl"]
[ext_resource type="AudioStream" uid="uid://cahhjl8gub4vw" path="res://assets/audio/music/hook_office.mp3" id="9_vya3g"]
[ext_resource type="Script" path="res://scripts/generators/projectiles.gd" id="10_1bc6h"]
[ext_resource type="PackedScene" uid="uid://vrv2lqu2flpg" path="res://scenes/game_over.tscn" id="10_66jvg"]
[ext_resource type="Script" path="res://scripts/generators/rooms.gd" id="11_e8qwg"]
[ext_resource type="Texture2D" uid="uid://c5d0wrivsimsj" path="res://assets/sprites/entities/fire_spritesheet.png" id="12_t3ahn"]
[ext_resource type="AudioStream" uid="uid://b7k26qff0lm5x" path="res://assets/audio/sfx/objects/fire_crackling.mp3" id="14_3ubfp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_07b74"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dwtg6"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_32wob"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_akqdq"]
normal = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1cutc"]
texture = ExtResource("5_j17y3")
modulate_color = Color(0.901961, 0.901961, 0.901961, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1wvk0"]
texture = ExtResource("5_j17y3")
modulate_color = Color(0.784314, 0.784314, 0.784314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0tm51"]
texture = ExtResource("5_j17y3")

[sub_resource type="AtlasTexture" id="AtlasTexture_cpmg5"]
atlas = ExtResource("12_t3ahn")
region = Rect2(0, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3uor"]
atlas = ExtResource("12_t3ahn")
region = Rect2(160, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_no62n"]
atlas = ExtResource("12_t3ahn")
region = Rect2(320, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_se5a1"]
atlas = ExtResource("12_t3ahn")
region = Rect2(480, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_oatiy"]
atlas = ExtResource("12_t3ahn")
region = Rect2(640, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeq3y"]
atlas = ExtResource("12_t3ahn")
region = Rect2(800, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fdnw"]
atlas = ExtResource("12_t3ahn")
region = Rect2(960, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8avn"]
atlas = ExtResource("12_t3ahn")
region = Rect2(1120, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c48l"]
atlas = ExtResource("12_t3ahn")
region = Rect2(1280, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtw4u"]
atlas = ExtResource("12_t3ahn")
region = Rect2(1440, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmplj"]
atlas = ExtResource("12_t3ahn")
region = Rect2(1600, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibrax"]
atlas = ExtResource("12_t3ahn")
region = Rect2(1760, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjyoo"]
atlas = ExtResource("12_t3ahn")
region = Rect2(1920, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmfcv"]
atlas = ExtResource("12_t3ahn")
region = Rect2(2080, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1bxe"]
atlas = ExtResource("12_t3ahn")
region = Rect2(2240, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1xx3"]
atlas = ExtResource("12_t3ahn")
region = Rect2(2400, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_md8la"]
atlas = ExtResource("12_t3ahn")
region = Rect2(2560, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rb7d"]
atlas = ExtResource("12_t3ahn")
region = Rect2(2720, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvkc2"]
atlas = ExtResource("12_t3ahn")
region = Rect2(2880, 0, 160, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_ms8p6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpmg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3uor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no62n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oatiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeq3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fdnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8avn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c48l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtw4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmplj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibrax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjyoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmfcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1bxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1xx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md8la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rb7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvkc2")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Game" type="Node2D"]
script = ExtResource("1_5j1ls")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(0, -320)

[node name="Hook" parent="." instance=ExtResource("1_2jo02")]
light_mask = 8
visibility_layer = 8
z_index = 4
position = Vector2(77, -39)

[node name="Rope" parent="." instance=ExtResource("4_kp7fi")]
light_mask = 8
visibility_layer = 8
z_index = 4
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
default_color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_1hmd4")]
light_mask = 4
visibility_layer = 4
z_index = 3
position = Vector2(0, -48)
scale = Vector2(0.2, 0.2)

[node name="World Borders" type="StaticBody2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="World Borders"]
scale = Vector2(2, 2)
shape = SubResource("WorldBoundaryShape2D_07b74")

[node name="Left" type="CollisionShape2D" parent="World Borders"]
position = Vector2(-156, -1)
shape = SubResource("WorldBoundaryShape2D_dwtg6")

[node name="Right" type="CollisionShape2D" parent="World Borders"]
position = Vector2(156, 0)
shape = SubResource("WorldBoundaryShape2D_32wob")

[node name="Top" type="CollisionShape2D" parent="World Borders"]
position = Vector2(0, -640)
shape = SubResource("WorldBoundaryShape2D_akqdq")
disabled = true

[node name="TopControl" type="Control" parent="."]
z_index = 6
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_left = -180.0
offset_top = -640.0
offset_right = 180.0
offset_bottom = -591.0

[node name="ColorRect" type="ColorRect" parent="TopControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.294118)

[node name="PauseButton2" parent="TopControl" instance=ExtResource("6_miah8")]
layout_mode = 0
offset_left = 285.0
offset_top = 10.0
offset_right = 345.0
offset_bottom = 48.4
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_1cutc")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_1cutc")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_1cutc")
theme_override_styles/hover = SubResource("StyleBoxTexture_1cutc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_1wvk0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1wvk0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_0tm51")
theme_override_styles/normal = SubResource("StyleBoxTexture_0tm51")

[node name="ScoreBoard" type="TextureRect" parent="TopControl"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 208.4
offset_bottom = 48.4
texture = ExtResource("6_rpbhd")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="TopControl"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -20.0
offset_right = 62.0
offset_bottom = -3.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_38oxe")
theme_override_font_sizes/font_size = 16
text = "0"

[node name="MainBGM" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_vya3g")
bus = &"Music"
script = ExtResource("9_5m0jl")

[node name="ProjectileSpawner" type="Node2D" parent="."]
script = ExtResource("10_1bc6h")

[node name="RoomSpawner" type="Node2D" parent="."]
script = ExtResource("11_e8qwg")

[node name="Fire" type="Node2D" parent="."]
visible = false
z_index = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fire"]
position = Vector2(-113, -31)
sprite_frames = SubResource("SpriteFrames_ms8p6")
frame_progress = 0.432999

[node name="FireSFX" type="AudioStreamPlayer2D" parent="Fire/AnimatedSprite2D"]
position = Vector2(113, 31)
stream = ExtResource("14_3ubfp")
volume_db = 10.0
autoplay = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Fire"]
position = Vector2(-19, -32)
sprite_frames = SubResource("SpriteFrames_ms8p6")
frame_progress = 0.16724

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Fire"]
position = Vector2(49, -31)
sprite_frames = SubResource("SpriteFrames_ms8p6")
frame_progress = 0.981606

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Fire"]
position = Vector2(138, -32)
sprite_frames = SubResource("SpriteFrames_ms8p6")
frame_progress = 0.151982

[node name="PauseMenu" parent="." instance=ExtResource("7_e2jga")]
process_mode = 3
visible = false
z_index = 10
offset_left = -180.0
offset_top = -640.0
offset_right = 180.0
offset_bottom = 0.0

[node name="SettingsOverlay" parent="." instance=ExtResource("8_4lict")]
process_mode = 3
visible = false
z_index = 10
offset_left = -180.0
offset_top = -640.0
offset_right = 180.0
offset_bottom = 0.0

[node name="GameOver" parent="." instance=ExtResource("10_66jvg")]
process_mode = 3
visible = false
z_index = 10
offset_left = -180.0
offset_top = -640.0
offset_right = 180.0
offset_bottom = 0.0

[connection signal="pressed" from="TopControl/PauseButton2" to="." method="_on_button_with_sfx_pressed"]
[connection signal="visibility_changed" from="PauseMenu" to="PauseMenu" method="_on_visibility_changed"]
