[gd_scene load_steps=9 format=3 uid="uid://dq6tcfwgua5tp"]

[ext_resource type="PackedScene" uid="uid://8j0unbar3qrs" path="res://assets/entities/player.tscn" id="1_1hmd4"]
[ext_resource type="PackedScene" uid="uid://wl1k4lem1gaq" path="res://assets/entities/hook.tscn" id="1_2jo02"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_5j1ls"]
[ext_resource type="PackedScene" uid="uid://by4j52vndfaov" path="res://assets/entities/rope.tscn" id="4_kp7fi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_07b74"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dwtg6"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_32wob"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_akqdq"]
normal = Vector2(0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_5j1ls")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(0, -320)

[node name="Hook" parent="." instance=ExtResource("1_2jo02")]
light_mask = 8
visibility_layer = 8
z_index = 4
position = Vector2(77, -39)

[node name="Rope" parent="." instance=ExtResource("4_kp7fi")]
light_mask = 8
visibility_layer = 8
z_index = 4
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0
default_color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_1hmd4")]
light_mask = 4
visibility_layer = 4
z_index = 3
position = Vector2(0, -48)
scale = Vector2(0.2, 0.2)

[node name="World Borders" type="StaticBody2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="World Borders"]
shape = SubResource("WorldBoundaryShape2D_07b74")

[node name="Left" type="CollisionShape2D" parent="World Borders"]
position = Vector2(-156, -1)
shape = SubResource("WorldBoundaryShape2D_dwtg6")

[node name="Right" type="CollisionShape2D" parent="World Borders"]
position = Vector2(156, 0)
shape = SubResource("WorldBoundaryShape2D_32wob")

[node name="Top" type="CollisionShape2D" parent="World Borders"]
position = Vector2(0, -640)
shape = SubResource("WorldBoundaryShape2D_akqdq")
disabled = true
