[gd_scene load_steps=30 format=3 uid="uid://c3o5r8wg6a8y7"]

[ext_resource type="Texture2D" uid="uid://coigqqrscohfm" path="res://assets/sprites/ui/paused_window.png" id="1_7wxfx"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_hi3lf"]
[ext_resource type="Texture2D" uid="uid://7bk3y871kpqv" path="res://assets/sprites/ui/buttons/resume.png" id="2_bamqa"]
[ext_resource type="AudioStream" uid="uid://blowt12eb5d1d" path="res://assets/audio/sfx/button_press.wav" id="4_o027d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c2j3t"]
texture = ExtResource("1_7wxfx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j1i7e"]
texture = ExtResource("2_bamqa")
modulate_color = Color(0.901961, 0.901961, 0.901961, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_imvgl"]
load_path = "res://.godot/imported/resume.png-77f275e3155a73a9040d6bc1df3a8446.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ehqju"]
texture = SubResource("CompressedTexture2D_imvgl")
modulate_color = Color(0.784314, 0.784314, 0.784314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_insu1"]
texture = ExtResource("2_bamqa")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f8fqv"]
load_path = "res://.godot/imported/restart.png-5e238ecf5d4ea23452954c2b747db0ac.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kxldg"]
texture = SubResource("CompressedTexture2D_f8fqv")
modulate_color = Color(0.901961, 0.901961, 0.901961, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aq2lf"]
load_path = "res://.godot/imported/restart.png-5e238ecf5d4ea23452954c2b747db0ac.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_61whp"]
texture = SubResource("CompressedTexture2D_aq2lf")
modulate_color = Color(0.784314, 0.784314, 0.784314, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fdf66"]
load_path = "res://.godot/imported/restart.png-5e238ecf5d4ea23452954c2b747db0ac.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_41sbu"]
texture = SubResource("CompressedTexture2D_fdf66")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vlp01"]
load_path = "res://.godot/imported/restart.png-5e238ecf5d4ea23452954c2b747db0ac.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hfwvd"]
texture = SubResource("CompressedTexture2D_vlp01")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7s62o"]
load_path = "res://.godot/imported/settings.png-ea945ab6c8980fb511a261e3e8c11476.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xi6vs"]
texture = SubResource("CompressedTexture2D_7s62o")
modulate_color = Color(0.901961, 0.901961, 0.901961, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1jiuc"]
load_path = "res://.godot/imported/settings.png-ea945ab6c8980fb511a261e3e8c11476.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_41rp2"]
texture = SubResource("CompressedTexture2D_1jiuc")
modulate_color = Color(0.784314, 0.784314, 0.784314, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nq7he"]
load_path = "res://.godot/imported/settings.png-ea945ab6c8980fb511a261e3e8c11476.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_16cos"]
texture = SubResource("CompressedTexture2D_nq7he")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bpq32"]
load_path = "res://.godot/imported/back_menu.png-83eb4278e96f6dc2999b5d7ebad676ee.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_spx2u"]
texture = SubResource("CompressedTexture2D_bpq32")
modulate_color = Color(0.901961, 0.901961, 0.901961, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uid8r"]
load_path = "res://.godot/imported/back_menu.png-83eb4278e96f6dc2999b5d7ebad676ee.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tnrtt"]
texture = SubResource("CompressedTexture2D_uid8r")
modulate_color = Color(0.784314, 0.784314, 0.784314, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_val7o"]
load_path = "res://.godot/imported/back_menu.png-83eb4278e96f6dc2999b5d7ebad676ee.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3wrmi"]
texture = SubResource("CompressedTexture2D_val7o")

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 640.0
script = ExtResource("1_hi3lf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="CancelArea" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 360.0
offset_bottom = 640.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -236.5
offset_right = 140.0
offset_bottom = 236.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c2j3t")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -137.0
offset_right = 105.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_j1i7e")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_j1i7e")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_j1i7e")
theme_override_styles/hover = SubResource("StyleBoxTexture_j1i7e")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_ehqju")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ehqju")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_insu1")
theme_override_styles/normal = SubResource("StyleBoxTexture_insu1")

[node name="RestartButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_kxldg")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_kxldg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_kxldg")
theme_override_styles/hover = SubResource("StyleBoxTexture_kxldg")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_61whp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_61whp")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_41sbu")
theme_override_styles/normal = SubResource("StyleBoxTexture_hfwvd")

[node name="SettingsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_xi6vs")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_xi6vs")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_xi6vs")
theme_override_styles/hover = SubResource("StyleBoxTexture_xi6vs")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_41rp2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_41rp2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_16cos")
theme_override_styles/normal = SubResource("StyleBoxTexture_16cos")

[node name="BackButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_spx2u")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_spx2u")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_spx2u")
theme_override_styles/hover = SubResource("StyleBoxTexture_spx2u")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_tnrtt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tnrtt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_3wrmi")
theme_override_styles/normal = SubResource("StyleBoxTexture_3wrmi")

[node name="ButtonPressedSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_o027d")
volume_db = 24.0

[connection signal="pressed" from="CancelArea" to="." method="_on_cancel_area_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
