[gd_scene load_steps=6 format=3 uid="uid://cv6n3yjpi7n5q"]

[ext_resource type="Script" path="res://scripts/projectile_fall.gd" id="1_hnujg"]
[ext_resource type="Texture2D" uid="uid://dm0ff2ut1r3xn" path="res://assets/sprites/items/item_1.png" id="1_uvxgj"]
[ext_resource type="PackedScene" uid="uid://b0hx73rlxrsct" path="res://scenes/templates/uninterruptible_sfx.tscn" id="3_utxvy"]
[ext_resource type="AudioStream" uid="uid://t1mqnsxt841t" path="res://assets/audio/sfx/objects/falling_large.mp3" id="4_2be22"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qt2do"]
radius = 100.0

[node name="projectile_1" type="RigidBody2D"]
script = ExtResource("1_hnujg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qt2do")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_uvxgj")

[node name="SFX" parent="Sprite" instance=ExtResource("3_utxvy")]
stream = ExtResource("4_2be22")
