[gd_scene load_steps=3 format=3 uid="uid://daxgb7qy17wsv"]

[ext_resource type="Texture2D" uid="uid://brw5bh8y3u86v" path="res://assets/sprites/items/item_2.png" id="1_tyuag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_65luv"]
radius = 40.0

[node name="StaticBody2D" type="RigidBody2D"]

[node name="Item2" type="Sprite2D" parent="."]
texture = ExtResource("1_tyuag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_65luv")
