[gd_scene load_steps=7 format=3 uid="uid://wl1k4lem1gaq"]

[ext_resource type="Script" path="res://scripts/hook.gd" id="1_ysjvi"]
[ext_resource type="Texture2D" uid="uid://bkmxs1kqlxhse" path="res://assets/sprites/entities/hook/Hook (left).PNG" id="2_mahce"]
[ext_resource type="AudioStream" uid="uid://7yyku3230x86" path="res://assets/audio/sfx/hooks/hook_launch.wav" id="3_wuy8d"]
[ext_resource type="AudioStream" uid="uid://b88uc1tjp1ywx" path="res://assets/audio/sfx/hooks/hook_travelling.wav" id="4_nqnvh"]
[ext_resource type="AudioStream" uid="uid://c8ku8fachon42" path="res://assets/audio/sfx/hooks/hook_hit.wav" id="5_utkpb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_em210"]
radius = 0.0

[node name="Hook" type="CharacterBody2D"]
script = ExtResource("1_ysjvi")

[node name="HookSprite" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mahce")
offset = Vector2(-37, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_em210")
one_way_collision_margin = 0.0

[node name="LaunchSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wuy8d")
pitch_scale = 2.0
bus = &"SFX"

[node name="TravellingSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nqnvh")
pitch_scale = 2.0
bus = &"SFX"

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_utkpb")
pitch_scale = 2.0
bus = &"SFX"
