[gd_scene load_steps=2 format=3 uid="uid://bdf5mte1hfdxp"]

[ext_resource type="Texture2D" uid="uid://ba6gn5rhstrh" path="res://assets/sprites/rooms/floor_1.png" id="1_7w3od"]

[node name="floor_1" type="StaticBody2D"]
position = Vector2(-7, -7)

[node name="Floor1" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_7w3od")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1007, 476)
polygon = PackedVector2Array(592, 18, 739, 27, 910, -146, 661, -149, 499, -146, 484, 105, 508, 102)
one_way_collision = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1023, 326, -517, 324, -529, 578, -1012, 580)
